@media  screen and (min-width:992px) {
    
}

@media  screen and (max-width:600px){
    body{
        width: 100%;
        max-width: 500px;
        margin: 0 auto ;
        margin-left: 70px;
    }
    .nav-title{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .banner{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        position: relative;
    }
    .banner-heading{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
        position: absolute;
        top: 30%;
        right: 0;
        color: #FFF;
        font-size: 20px;
        font-weight: 600;
    }


    .banner img{
        width: 700px;
        height: 700px;
    }
    .banner-heading input{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding-left: 10px;
        width: 174px;
        height: 52px;
        font-size: 16px;
        font-weight: 400;
        border-radius: 8px;
        background: #FFF
     }

    .big-font{
        font-size: 35px;
        font-weight: 800;
    }
    .popular-tours{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .popular-tours-text{
        width: 450px;
    }
    .first-img-row{
        display: grid;
    grid-template-columns: repeat(1,1fr);
    }
    .second-img-row{
        display: flex;
        flex-direction: column;
    }
    .third-img-row{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .choose-us-card{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .guarantee{
        width: 390px;
    }
    .simple-perfect-place{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .newsletter-container{
        display: grid;
    grid-template-columns: repeat(1,1fr);
    }
    .footer-items-three{
        width: 300px;
    }
}

