*{
    margin: 0;
    padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap');
body{
    font-family: 'Mulish', sans-serif;
    margin: 50px auto;
    max-width: 1560px;
    height: auto;
}
.nav-title{
    display: flex;
    justify-content: space-around;
}
.nav-heading{
    display: flex;
    align-items: center;
    color: #424247;
    font-size: 36px;
    font-weight: 800;
}
.nav-heading img{
    width: 48px;
    height: 56px;
}
.sky-blue{
    color: #4dcaf0;
    font-weight: 800;
}
.nav-anchor > ul{
    display: flex;
    justify-content: space-between;
} 
.nav-anchor li{
   list-style: none;
   margin: 45px;
}
.nav-anchor a{
    text-decoration: none;
    color: #424247;
    font-size: 18px;
    font-weight: 400;
}
.banner{
    position: relative;
    width: 100%;
    height: 100%;
    margin: 70px auto;

}
.banner img{
    width: 100%;
    height: 100%;
}
.banner-heading{
 text-align: center;
 position: absolute;
 top: 30%;
 right: 25%;
 color: #FFF;
 font-size: 20px;
 font-weight: 600;
}
.big-font{
    font-size: 64px;
    font-weight: 800;
}
.banner-heading input{
    background-color: rgba(255, 255, 255, 0.30);;
    padding-left: 10px;
    width: 174px;
    height: 52px;
    font-size: 16px;
    font-weight: 400;
    border-radius: 8px;
    background: #FFF
 }
.banner-heading input.btn{
    background-color:#4dcaf0;
}
.btn{
    background-color: #4dcaf0;
    color: #FFF;
    width: 174px;
    height: 52px;
    border-radius: 8px;
}
.popular-tours{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 120px;
}
.popular-tours-text{
  width: 900px;
  color: rgba(19, 19, 24, 0.70);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; 
}
.destination-section{
    text-align: center;
    margin: 70px auto;
}
.first-img-row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
}
.first-img-row img{
    width: 770px;
    height: 400px;
}
.second-img-row{
    display: flex;
    flex-direction: row;
    gap: 25px;
    margin-bottom: 25px;
}
.second-img-row img{
    width: 770px;
    height: 350px;
}
.third-img-row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
}
.third-img-row img{
    width: 885px;
    height: 400px;
}
#third-row-img img{
    width: 650px;
}
.choose-us{
    text-align: center;
    margin: 70px auto;
}
.choose-us-card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
}
.hotels{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 55px;

}
.service{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 55px;
    
}
.guarantee{
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 55px;
    margin: 30px auto;
    width: 650px;
    height: 200px;
}
.guarantee img{
    width: 64px;
    height: 64px;
}
.simple-perfect-place{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    font-size: 20px;
    margin-top: 70px;
}

.simple-perfect-place-video video{
    width: 610px;
    height: 550px;
    border-radius: 16px;

}
.newsletter-container{
    margin: 70px auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 45px;
}
.news-letter-one{
    border: 2px solid #4dcaf0;
    border-radius: 16px;
    padding: 30px;
}
.news-letter-one h4{
    font-size: 24px;
    font-weight: 800;
}
.news-letter-form{
    display: grid;
    grid-template-rows: repeat(1,1fr);
}
.news-letter-form input{
    width: 393px;
    height: 52px;
    margin: 20px 0;
    padding-left: 10px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
}
.news-letter-form button{
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: #4dcaf0;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    margin-top: 20px;
}
.news-letter{
    border: 5px solid #4dcaf0;
}
.news-letter-picture img{
    width: 100%;
}
.news-letter-two{
    position: relative;
}
.news-letter-text{
    position: absolute;
    bottom: 50px;
    right: 15px;
    background: #4dcaf0;
    color: #FFF;
    border-radius: 16px;
    width: 300px;
    height: 120px;
    transform: rotate(-19.628deg);
    padding: 10px;
    text-align: center;
}
footer{
    max-width: 1560px;
    height: 400px;
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
    padding: 200px;
}
.footer-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.footer-items-three{
    width: 900px;
}
.common-font{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}